<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Склад</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/goIn}">Информация</a>
    </div>
</nav>
<div class="container mt-4">
    <h2>Поля для изменения модельки</h2>
    <form th:action="@{/updateLocation}" method="post">
        <div class="mb-3">
            <label for="id" class="form-label">Номер ячейки</label>
            <input type="text" class="form-control" id="id" name="id" th:value="*{id}" readonly>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Название склада</label>
            <input type="text" class="form-control" id="name" name="name" th:value="*{name}">
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Адрес</label>
            <input type="text" class="form-control" id="address" name="address" th:value="*{address}">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Описание</label>
            <input type="text" class="form-control" id="description" name="description" th:value="*{description}">
        </div>
        <div class="mb-3">
            <label for="countCells" class="form-label">Количество ячеек</label>
            <input type="number" class="form-control" id="countCells" name="countCells" th:value="*{countCells}" required>
        </div>
        <div class="mb-3">
            <label for="mainPerson" class="form-label">Директор</label>
            <input type="text" class="form-control" id="mainPerson" name="mainPerson" th:value="*{mainPerson}">
        </div>
        <button type="submit" class="btn btn-primary">Изменить</button>
    </form>
</div>
</body>
</html>