<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/goIndex}">Информация</a>
        <form class="d-flex" th:action="@{GetProduct}" method="get">
            <input class="form-control me-2" type="search" name="article" placeholder="Поиск" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Найти</button>
        </form>
    </div>
</nav>

<div class="container mt-4">
    <h2>Продукты</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Артикул</th>
            <th>Производитель</th>
            <th>Количество</th>
            <th>Цена</th>
            <th>Изменить</th>
            <th>Удалить</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.getId()}"></td>
            <td th:text="${product.getName()}"></td>
            <td th:text="${product.getArticle()}"></td>
            <td th:text="${product.getOwner().getSecondName()}"></td>
            <td th:text="${product.getQuantity()}"></td>
            <td th:text="${product.getPrice()}"></td>
            <td>
                <form th:action="@{/UpdateProduct/{productId}(productId=${product.getId()})}" method="get">
                    <button class="btn btn-success" type="submit">Изменить</button>
                </form>
            </td>
            <td>
                <form th:action="@{/deleteProduct/{productId}(productId=${product.getId()})}" method="get">
                    <button class="btn btn-danger" type="submit">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="container mt-4">
    <h2>Поля для заполнения</h2>
    <form th:action="@{/AddProduct}" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Название продукта</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="mb-3">
            <label for="article" class="form-label">Артикул</label>
            <input type="text" class="form-control" id="article" name="article">
        </div>
        <label for="owner">Выберите директора:</label>
        <select id="owner" name="owner">
            <option th:each="owner : ${per}" th:value="${owner.id}", th:text="${owner.secondName}"/>
        </select>
        <div class="mb-3">
            <label for="quantity" class="form-label">Количество</label>
            <input type="number" class="form-control" id="quantity" name="quantity" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Цена</label>
            <input type="number" class="form-control" id="price" name="price" required>
        </div>
        <button type="submit" class="btn btn-primary">Добавить</button>
    </form>
</div>

<footer>
    <div class="mb-3"></div>
</footer>
</body>
</html>
