<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Машинка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/goI}">Информация</a>
    </div>
</nav>
<div class="container mt-4">
    <h2>Поля для изменения модельки</h2>
    <form th:action="@{/updateTransport}" method="post">
        <div class="mb-3">
            <label for="id" class="form-label">Номер ячейки</label>
            <input type="text" class="form-control" id="id" name="id" th:value="*{id}" readonly>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Название склада</label>
            <input type="text" class="form-control" id="name" name="name" th:value="*{name}">
        </div>
        <div class="mb-3">
            <label for="number" class="form-label">Номер машины</label>
            <input type="text" class="form-control" id="number" name="number" th:value="*{number}">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Описание</label>
            <input type="text" class="form-control" id="description" name="description" th:value="*{description}">
        </div>
        <div class="mb-3">
            <label for="driver" class="form-label">Водитель</label>
            <input type="text" class="form-control" id="driver" name="driver" th:value="*{driver}">
        </div>
        <div class="mb-3">
            <label for="location" class="form-label">Склад</label>
            <input type="text" class="form-control" id="location" name="location" th:value="*{location}">
        </div>
        <button type="submit" class="btn btn-primary">Изменить</button>
    </form>
</div>
</body>
</html>