<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспорт</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/goI}">Информация</a>
        <form class="d-flex" th:action="@{GetTransport}" method="get">
            <input class="form-control me-2" type="search" name="numberTr" placeholder="Поиск по номеру" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Найти</button>
        </form>
    </div>
</nav>

<div class="container mt-4">
    <h2>Склады</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Номер</th>
            <th>Описание</th>
            <th>Водитель</th>
            <th>Склад</th>
            <th>Изменить</th>
            <th>Удалить</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="trans : ${transp}">
            <td th:text="${trans.getId()}"></td>
            <td th:text="${trans.getName()}"></td>
            <td th:text="${trans.getNumber()}"></td>
            <td th:text="${trans.getDescription()}"></td>
            <td th:text="${trans.getDriver().getSecondName()}"></td>
            <td th:text="${trans.getLocation().getName()}"></td>
            <td>
                <form th:action="@{/UpdateTransport/{transpId}(transpId=${trans.getId()})}" method="get">
                    <button class="btn btn-success" type="submit">Изменить</button>
                </form>
            </td>
            <td>
                <form th:action="@{/deleteTransport/{transpId}(transpId=${trans.getId()})}" method="get">
                    <button class="btn btn-danger" type="submit">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="container mt-4">
    <h2>Поля для заполнения</h2>
    <form th:action="@{/AddTransport}" method="get">
        <div class="mb-3">
            <label for="name" class="form-label">Название машинки</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="mb-3">
            <label for="number" class="form-label">Номер</label>
            <input type="text" class="form-control" id="number" name="number">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Описание</label>
            <input type="text" class="form-control" id="description" name="description">
        </div>
        <label for="driver">Выберите водителя:</label>
        <select id="driver" name="driver">
            <option th:each="driver : ${per}" th:value="${driver.id}", th:text="${driver.secondName}"/>
        </select>
        <label for="location">Выберите адрес:</label>
        <select id="location" name="loc">
            <option th:each="location : ${locat}" th:value="${location.id}", th:text="${location.name}"/>

        </select>
        <button type="submit" class="btn btn-primary">Добавить</button>
    </form>
</div>

<footer>
    <div class="mb-3"></div>
</footer>
</body>
</html>
