<!DOCTYPE html>
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/static" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#"></use></svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="https://www.youtube.com/watch?v=ltSQ-czeDEE" class="nav-link px-2 text-white">???????????????Don`t click????????????????</a></li>
                <li><a href="/admin/users" class="nav-link px-2 text-white">Admin Page</a></li>
            </ul>



            <div class="text-end">
                <form th:action="@{/logout}" method="post">
                <button type="submit" class="btn btn-warning">Log out</button>
                </form>
            </div>
        </div>
    </div>
</header>
</body>